# muhtas2

./: Dockerfile  README.md  muhtas2.sln  udpclient.py
DataAccesss/: DataAccesss.csproj
DataAccesss/Abstract/: IHomePageDal.cs  ILoginDal.cs  IMonitorDal.cs  IRegisterDal.cs  IUserDal.cs
DataAccesss/Concrete/: Context.cs
DataAccesss/EntityFramework/: EfHomePageDal.cs  EfHomePageNoDbDal.cs  EfLoginDal.cs  EfLoginNoDbDal.cs  EfMonitorDal.cs  EfRegisterDal.cs  EfUdpListenerDal.cs  EfUserDal.cs  EfUserNoDbDal.cs
DataAccesss/Migrations/: 20230318202759_init-migration.Designer.cs  20230318202759_init-migration.cs  20230331105316_initial_migration.Designer.cs  20230331105316_initial_migration.cs  20230331110531_only-1-sensor-object.Designer.cs  20230331110531_only-1-sensor-object.cs  20230331110636_update-name.Designer.cs  20230331110636_update-name.cs  20230331112530_add-date.Designer.cs  20230331112530_add-date.cs  20230518110022_muu.Designer.cs  20230518110022_muu.cs  20230519215436_add-settings.Designer.cs  20230519215436_add-settings.cs  20230519234543_addDetails.Designer.cs  20230519234543_addDetails.cs  20230519235115_addDetailsUpdate.Designer.cs  20230519235115_addDetailsUpdate.cs  ContextModelSnapshot.cs
DataAccesss/Validations/: LoginValidation.cs  RegisterValidation.cs
Entity/: Entity.csproj
Entity/DbModel/: BaseEntity.cs  ColorSensor.cs  DistanceSensor.cs  Mcu.cs  MonitorShow.cs  User.cs
muhtas2/: Program.cs  appsettings.Development.json  appsettings.json  muhtas2.csproj
muhtas2/Controllers/: ErrorPage.cs  HomeController.cs  LoginController.cs  MonitorController.cs  RegisterController.cs  UserController.cs
muhtas2/Models/: ErrorViewModel.cs
muhtas2/Properties/: launchSettings.json
muhtas2/Views/: _ViewImports.cshtml
muhtas2/Views/ErrorPage/: Index.cshtml
muhtas2/Views/Home/: About.cshtml  Devices.cshtml  Index.cshtml  Settings.cshtml
muhtas2/Views/Home/Components/Devices/: Default.cshtml
muhtas2/Views/Home/Components/ProjectDetails/: Default.cshtml
muhtas2/Views/Home/ViewComponents/: Devices.cs  ProjectDetails.cs
muhtas2/Views/Login/: Index.cshtml
muhtas2/Views/Register/: Index.cshtml
muhtas2/Views/Shared/: _Layout.cshtml  _errorPage.cshtml  _footer.cshtml  _navBar.cshtml  _sideBar.cshtml  myLayout.cshtml
muhtas2/Views/Shared/monitor-template/: 404.html
muhtas2/Views/User/: Details.cshtml  EditProfile.cshtml
muhtas2/wwwroot/css/: my.css
