.rgb-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    margin: 0 auto;
}

.rgb-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5a5c69 !important;
    padding: 5px;
}

.card {
    margin: 20px;
}

.card-body {
    padding: 20px;
}

.card-text {
    font-size: 1.5rem;
    font-weight: bold;
}

input[type="range"] {
    -webkit-appearance: none;
    margin: 20px 0;
    width: 100%;
    background-color: #ddd;
    height: 5px;
}

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #007bff;
        cursor: pointer;
        border-radius: 50%;
    }

    input[type="range"]:focus {
        outline: none;
    }

.card.h-100 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.c1 {
    height: 750px;
}
